{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "splash.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 240,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "delayInteraction",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 4000
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "delayInteraction"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "main_menu"
            }
          }
        ],
        "Name": "spash_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "title_container",
            "Type": "CustomContainerInstance",
            "Name": "title_container1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 21,
            "Width": 320,
            "Height": 219,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 164,
              "Green": 210,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 164,
              "Green": 210,
              "Blue": 255
            },
            "BorderSize": 1,
            "Alpha": 206,
            "Name": "focusBox",
            "X": 15,
            "Y": 44,
            "Width": 141,
            "Height": 161,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId7",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "text_chat",
                "X": 15,
                "Y": 135,
                "Width": 89,
                "Height": 19,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "ImageButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "LockFlexButtonToImageSize": false,
                    "ImageReleased": "chat_icon.png",
                    "ImagePressed": "chat_icon.png"
                  }
                ],
                "Name": "chat_button",
                "X": 0,
                "Y": 0,
                "Width": 131,
                "Height": 132,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "chat_container",
            "X": 20,
            "Y": 48,
            "Width": 130,
            "Height": 156,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId8",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "text_settings",
                "X": 37,
                "Y": 135,
                "Width": 58,
                "Height": 19,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "ImageButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "LockFlexButtonToImageSize": false,
                    "ImageReleased": "system_icon.png",
                    "ImagePressed": "system_icon.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 131,
                    "Height": 132,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "settings_button",
                "X": -1,
                "Y": 0,
                "Width": 131,
                "Height": 132,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "settings_container",
            "X": 169,
            "Y": 48,
            "Width": 130,
            "Height": 157,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 20,
                "Height": 15,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "left_button",
            "X": 69,
            "Y": 216,
            "Width": 20,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "left_container",
            "X": 54,
            "Y": 212,
            "Width": 50,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 20,
                    "Height": 15,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "right_button",
                "X": 15,
                "Y": 4,
                "Width": 20,
                "Height": 15,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "right_container",
            "X": 208,
            "Y": 212,
            "Width": 50,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "chatInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "chat_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "chat_screen"
            }
          },
          {
            "InteractionName": "settingInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "setup_screen"
            }
          }
        ],
        "Name": "main_menu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 240,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "txtHeading",
            "X": 116,
            "Y": 111,
            "Width": 89,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "txtField",
            "X": 96,
            "Y": 190,
            "Width": 129,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "title_container",
            "Type": "CustomContainerInstance",
            "Name": "title_container1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 217
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "main_menu"
            }
          }
        ],
        "Name": "chat_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 22,
            "Width": 320,
            "Height": 218,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 164,
              "Green": 210,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 164,
              "Green": 210,
              "Blue": 255
            },
            "BorderSize": 1,
            "Alpha": 206,
            "Name": "focusBox",
            "X": 20,
            "Y": 42,
            "Width": 59,
            "Height": 58,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "title_container",
            "Type": "CustomContainerInstance",
            "Name": "title_container1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 50,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton1",
                "X": 3,
                "Y": 0,
                "Width": 50,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 21,
            "Y": 48,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton2",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container2",
            "X": 92,
            "Y": 48,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton3",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container3",
            "X": 169,
            "Y": 48,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton4",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container4",
            "X": 238,
            "Y": 48,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 50,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton5",
                "X": 3,
                "Y": 0,
                "Width": 50,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container5",
            "X": 24,
            "Y": 108,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton6",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container6",
            "X": 95,
            "Y": 108,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton7",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container7",
            "X": 172,
            "Y": 108,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton8",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container8",
            "X": 241,
            "Y": 108,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 50,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton9",
                "X": 3,
                "Y": 0,
                "Width": 50,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container9",
            "X": 24,
            "Y": 169,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "FlexButton",
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 53,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 0,
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Red": 0,
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Name": "flexButton10",
                "X": 3,
                "Y": 0,
                "Width": 53,
                "Height": 46,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container10",
            "X": 95,
            "Y": 169,
            "Width": 56,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 217
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "main_menu"
            }
          }
        ],
        "Name": "setup_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 240,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "title_container",
            "Type": "CustomContainerInstance",
            "Name": "title_container1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 90,
            "Y": 111,
            "Width": 141,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "addressbook_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "backText",
            "X": 8,
            "Y": 3,
            "Width": 27,
            "Height": 14,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "okText",
            "X": 295,
            "Y": 3,
            "Width": 17,
            "Height": 14,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "nav_container",
        "X": 0,
        "Y": 223,
        "Width": 320,
        "Height": 19
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_charging.png",
            "Alpha": 255,
            "Name": "batt_charging",
            "X": 281,
            "Y": 3,
            "Width": 32,
            "Height": 17,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_0.png",
            "Alpha": 255,
            "Name": "batt_0",
            "X": 281,
            "Y": 2,
            "Width": 32,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_2.png",
            "Alpha": 255,
            "Name": "batt_2",
            "X": 281,
            "Y": 2,
            "Width": 32,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_4.png",
            "Alpha": 255,
            "Name": "batt_4",
            "X": 281,
            "Y": 2,
            "Width": 32,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_6.png",
            "Alpha": 255,
            "Name": "batt_6",
            "X": 281,
            "Y": 1,
            "Width": 32,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_8.png",
            "Alpha": 255,
            "Name": "batt_8",
            "X": 281,
            "Y": 2,
            "Width": 32,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "battery_10.png",
            "Alpha": 255,
            "Name": "batt_10",
            "X": 281,
            "Y": 2,
            "Width": 32,
            "Height": 17,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_locked.png",
            "Alpha": 255,
            "Name": "radio_locked",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_off.png",
            "Alpha": 255,
            "Name": "radio_off",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_1.png",
            "Alpha": 255,
            "Name": "radio_1",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_2.png",
            "Alpha": 255,
            "Name": "radio_2",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_3.png",
            "Alpha": 255,
            "Name": "radio_3",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_4.png",
            "Alpha": 255,
            "Name": "radio_4",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "signal_5.png",
            "Alpha": 255,
            "Name": "radio_5",
            "X": 9,
            "Y": 1,
            "Width": 18,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "title_container",
        "X": 0,
        "Y": 0,
        "Width": 320,
        "Height": 22
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      }
    ],
    "Name": "H742VGT6",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "spash_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../H742VGT6.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.16.1"
}